{
  "name": "grandma-api-frontend",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.19.0",
  "engines": {
    "node": ">=22.9.0",
    "npm": ">=11.0.0 <12.0.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint src tests --max-warnings=0",
    "test": "vitest",
    "test:unit": "vitest run --coverage",
    "check": "npm run lint && npm run typecheck && npm run test:unit",
    "serve": "npx serve -l tcp://0.0.0.0:8091",
    "dev": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitest/coverage-istanbul": "^5.0.0",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "ts-ebml": "^3.0.2"
  }
}
